spring.application.name=filter-demo
server.port=8081

zuul.routes.platform.path=/**
zuul.set-content-length=true

route.clients.jpa.host = http://localhost:5050
route.clients.jpa.origin-endpoint = /jpa
route.clients.jpa.pass-though-uri = /api/v3/jpa

logging.level.root = warn